{
  "name": "responsive-nav",
  "version": "1.0.0",
  "authors": [
    "Ivan Vermeyen <ivan@vermeyen.org>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "devDependencies": {
    "jquery": "~1.11",
    "normalize.css": "~3.0.2",
    "rem-unit-polyfill": "~1.3.2",
    "html5shiv": "~3.7.2"
  }
}
